{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}GoudyOldStyleBTCE-Roman{\*\falt MS Mincho};}{\f40\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@GoudyOldStyleBTCE-Roman;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f403\fbidi \froman\fcharset0\fprq2 Cambria;}{\f402\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f404\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f405\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f408\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f413\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red79\green129\blue189;\red23\green54\blue93;}{\*\defchp \f37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 \sqformat \spriority0 \styrsid4745709 Normal;}{
\s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \shading2000\cfpat1\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\scaps\f1\fs28\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \slink15 \sqformat \spriority0 \styrsid4745709 heading 1;}{
\s2\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \shading1000\cfpat1\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4745709 heading 2;}{\s3\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \b\i\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4745709 heading 3;}{
\s4\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1025\cgrid\langnp1029\langfenp1025 
\sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4745709 heading 4;}{\s5\qj \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\f37\fs26\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4745709 heading 5;}{
\s6\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4745709 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\scaps\f1\fs20\kerning28\chshdng2000\chcfpat1\chcbpat8 \sbasedon10 \slink1 \slocked \spriority0 \styrsid4745709 Nadpis 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f1\fs20\chshdng1000\chcfpat1\chcbpat8 \sbasedon10 \slink2 \slocked \spriority9 \styrsid4745709 Nadpis 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\f0\fs24 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid4745709 
Nadpis 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\fs20\lang0\langfe1025\langfenp1025 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid4745709 Nadpis 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 
\b\i\f37\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid4745709 Nadpis 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid4745709 Nadpis 6 Char;}{
\s21\qj \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\f36\fs52\expnd1\expndtw5\cf18\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \slink22 \sqformat \spriority10 \styrsid4745709 Title;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\f36\fs52\expnd1\expndtw5\cf18\kerning28 \sbasedon10 \slink21 \slocked \spriority10 \styrsid4745709 N\'e1zev Char;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext23 \sqformat \spriority1 \styrsid4745709 No Spacing;}{\s24\qj \li0\ri0\sb240\sa60\nowidctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf1 \brdrl\brdrs\brdrw5\brsp20\brdrcf1 \brdrb
\brdrs\brdrw5\brsp20\brdrcf1 \brdrr\brdrs\brdrw5\brsp20\brdrcf1 \wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs24\lang1029\langfe1025\cgrid\langnp1029\langfenp1025 
\sbasedon0 \snext24 \sqformat \spriority0 \styrsid4745709 cit\'e1t;}{\s25\qj \li0\ri0\sb60\sa60\nowidctlpar\brdrt\brdrs\brdrw2\brsp20\brdrcf1 \brdrl\brdrs\brdrw2\brsp80\brdrcf1 \brdrb\brdrs\brdrw2\brsp20\brdrcf1 \brdrr\brdrs\brdrw2\brsp80\brdrcf1 
\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cfpat8\cbpat16 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\scaps\f1\fs28\expnd4\expndtw20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext25 \slink26 \sqformat \spriority0 \styrsid4745709 Asterion styl;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\scaps\f1\fs28\expnd4\expndtw20\chshdng0\chcfpat8\chcbpat16 \sbasedon10 \slink25 \slocked \spriority0 \styrsid4745709 
Asterion styl Char;}}{\*\rsidtbl \rsid4745709\rsid11566036}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Lord Seth}{\operator Lord Seth}
{\creatim\yr2009\mo11\dy29\hr21\min14}{\revtim\yr2009\mo11\dy29\hr21\min20}{\version1}{\edmins5}{\nofpages8}{\nofwords2336}{\nofchars13783}{\nofcharsws16087}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4745709\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11566036\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s25\qj \li0\ri0\sb60\sa60\nowidctlpar\brdrt\brdrs\brdrw2\brsp20\brdrcf1 \brdrl\brdrs\brdrw2\brsp80\brdrcf1 \brdrb\brdrs\brdrw2\brsp20\brdrcf1 \brdrr
\brdrs\brdrw2\brsp80\brdrcf1 \wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 \cfpat8\cbpat16 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\scaps\f1\fs28\expnd4\expndtw20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Pevnost st\'edn\'f9 \endash  My\'9alenkov\'e9 bytosti
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4745709 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4745709 \shading1000\cfpat1\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Glith
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid4745709 \'84\'85ve sv\'ect\'ec na\'9aem mal\'ed a bezmocn\'ed, jako krysy, jich\'9e podobu p\'f8ij\'edmaj\'ed, zdaj\'ed se. Av\'9aak mno\'9estv\'ed sejde-li se jich, t\'ec\'9eko pro sebesiln\'ecj\'9a\'edho reka br\'e1niti se. Ve St\'edn\'f9 sv
\'ect\'ec pak oni opravdov\'fdmi d\'e9mony zk\'e1zy jsou, a moudr\'fd je ten, kdo se boji s\~nim vyhne\'85\'93
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Glith nepat\'f8\'ed mezi nejzn\'e1mn\'ecj\'9a\'ed my\'9alenkov\'e9 bytosti. Nen\'ed to proto, \'9ee by byl tak vz\'e1cn\'fd, pr\'e1v\'ec naopak, nejedna stoka je glithy t\'e9m\'ec\'f8 napln\'ec
na. Ale jejich podoba v\~P\'f8\'edrodn\'ed \'farovni natolik p\'f8ipom\'edn\'e1 krysu, \'9ee jen m\'e1lokdo si uv\'ecdom\'ed, \'9ee se pr\'e1v\'ec st\'f8etl s\~my\'9alenkovou bytost\'ed. Fyzicky jej od krysy odli\'9auje jen srst temn\'e1 jako noc, rud\'ec
 z\'e1\'f8\'edc\'ed o\'e8i, a jedov\'fd trn na konci ocasu. Star\'9a\'ed glithov\'e9 jsou k\~pozn\'e1n\'ed pom\'ecrn\'ec snadno, nebo\'9d dosahuj\'ed i rozm\'ecr\'f9 selete. Takov\'fd glith u\'9e dok\'e1\'9ee b\'fdt nep\'f8\'edjemn\'fdm protivn\'edkem. 

\par I m\'edsta v\'fdskytu glith\'f9 p\'f8ipom\'ednaj\'ed krysy, obl\'edbili si tmav\'e9 a vlhk\'e9 prostory. Jsou to p\'f8ev\'e1\'9en\'ec mrcho\'9erouti, alespo\'f2 v\~P\'f8\'edrodn\'ed \'farovni, kde se \'9eiv\'ed t\'ecly bytost\'ed. Ve St\'ednov\'e9m sv\'ec
t\'ec naopak aktivn\'ec lov\'ed jejich du\'9ae, a nejeden temn\'fd duch, ve snaze vyhnout se sar\'edfag\'f9m, padl za ob\'ec\'9d du\'9ae\'9e\'edzniv\'e9 sme\'e8ce glith\'f9. 
\par Boj s\~jednotliv\'fdmi glithy je pom\'ecrn\'ec jednoduch\'fd, ale je pravdou, \'9ee glith z\~takov\'e9ho boje v\'ect\'9ainou prch\'e1, a br\'e1n\'ed se, jen kdy\'9e nem\'e1 na vybranou. Pokud jich je v\'ect\'9a\'ed skupina, troufnou si i za\'fato\'e8
it na \'e8lov\'ecka, v\~takov\'e9m p\'f8\'edpad\'ec je proti nim neju\'9eite\'e8n\'ecj\'9a\'ed ohe\'f2, kter\'fd glithov\'e9 sn\'e1\'9a\'ed obzvl\'e1\'9at\'ec t\'ec\'9ece.
\par Pokud se ale s\~glithem st\'f8etnete ve St\'ednov\'e9m sv\'ect\'ec, zapome\'f2te na v\'9aechny pou\'e8ky, kter\'e9 a\'9e dosud platily. Zde nos\'ed glith podobu a\'9e \'e8ty\'f8metrov\'e9ho \'e8erva, \'e8ern\'e9ho jako noc s\~tis\'edci mal\'fdch dr\'e1
pkat\'fdch no\'9ei\'e8ek, stovkami rud\'fdch o\'e8\'ed po cel\'e9 hlav\'ec a kruhovit\'fdmi \'e8elistmi s\~tis\'edci zub\'f9 tenk\'fdch a ostr\'fdch jako jehly. \'dato\'e8\'ed nej\'e8ast\'ecji ze z\'e1lohy a dok\'e1\'9eou se bleskov\'ec vymr\'9atit, p\'f8
i\'e8em\'9e takov\'fdm skokem p\'f8ekonaj\'ed a\'9e dvacetimetrovou vzd\'e1lenost. 
\par Ve St\'ednov\'e9m sv\'ect\'ec na n\'ec p\'f8irozen\'ec plat\'ed nejv\'edce pozitivn\'ed emoce, zejm\'e9na radost a nad\'ecje, \'fa\'e8inn\'e9 je ov\'9aem tak\'e9, za p\'f8edpokladu, \'9ee je v\'e1s v\'edce, glitha obkl\'ed\'e8it, a zat\'edmco jeden z\~v
\'e1s zaujme glithovu pozornost, zbytek se vrhne na, v\~podstat\'ec nechr\'e1n\'ecn\'e9, netvorovo t\'eclo. Pozor ov\'9aem na jeho \'e8ernou krev, je to siln\'e1 kyselina.
\par 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 Glith (DrD+) \endash  P\'f8\'edrodn\'ed \'farove\'f2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Vyvol\'e1vac\'ed pocit: strach \'e8i deprese
\par Schopnosti: Jed (Dom\'e9na = fyz., Prudkost = hodina, Zdroj = pas., Vlastnost = Odl, Nebezp. = \'darove\'f2 + 3, Velikost = \'darove\'f2/2, \'8eivlov\'e1 p\'f8\'edslu\'9anost = -O, \'da\'e8inek = Velikost + 2, Zr\'e8: \endash  Vel., Doba propuknut\'ed
 = ihned), Vid\'ecn\'ed ve tm\'ec I
\par Rezistence: \'9e\'e1dn\'e9
\par Imunity: \'9e\'e1dn\'e9
\par Zranitelnost: +O (6)
\par Nov\'e9 schopnost: Vid\'ecn\'ed ve tm\'ec II \endash  3. \'farove\'f2, Rezistence proti zbran\'edm bez d\'e9mona (3) \endash  6. \'farove\'f2, Vid\'ecn\'ed ve tm\'ec III \endash  10. \'farove\'f2
\par Vlastnosti:\tab +0/+2/-10/+2/-5/-15
\par Odolnost:\tab +0
\par V\'fddr\'9e:\tab +0
\par Rychlost:\tab +3
\par Smysly:\tab +8/+8/+8/+8/+0
\par B\'c8:\tab +4
\par \'da\'c8:\tab +1
\par O\'c8:\tab +3
\par Zran\'ecn\'ed:\tab 0 B 
\par Ochrana:\tab 0
\par Velikost:\tab -3
\par Rozm\'ecry:\tab 0,4 m / 0,1 m
\par N\'e1ro\'e8nost:\tab +55
\par Ka\'9edou druhou \'farove\'f2 se mu zvedne Velikost o +1.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 Glith (DrD+) \endash  St\'ednov\'fd sv\'ect
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Schopnosti: Vid\'ecn\'ed ve tm\'ec III, Regenerace (\'darove\'f2 - 9)
\par Rezistence:  Neviditelnost (3)
\par Imunity: \'9e\'e1dn\'fd
\par Nov\'e9 schopnosti: Ods\'e1v\'e1n\'ed \'9eivota (pasivn\'ed) \endash  4.\'farove\'f2, Maskov\'e1n\'ed (2) \endash  6. \'farove\'f2, Ods\'e1v\'e1n\'ed \'9eivota (aktivn\'ed) \endash  8. \'farove\'f2, Psychick\'e9 \'fatoky (\'e8arod\'ecj) \endash  10.\'fa
rove\'f2
\par Vlastnosti:\tab +3/+4/-12/+4/-4/-6
\par Odolnost:\tab +3
\par V\'fddr\'9e:\tab \tab +5
\par Rychlost:\tab +6
\par Smysly:\tab +10/+10/+10/+10/+10
\par B\'c8:\tab \tab +5
\par \'da\'c8:\tab \tab +2
\par O\'c8:\tab \tab +2
\par Zran\'ecn\'ed:\tab +2 B
\par Ochrana:\tab 0
\par Velikost:\tab +2
\par Rozm\'ecry:\tab 2 m /0,2 m
\par 
\par Jeho krev zra\'f2uje \endash  pokud postavy zran\'ed glitha, obdr\'9e\'ed 3 body zran\'ecn\'ed (-O)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709\charrsid91014 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1701\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709\charrsid91014 Glith (DrD 1.6) - P\'f8\'edrodn\'ed \'farove\'f2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid91014 Vyvol\'e1vac\'ed emoce: strach \'e8i deprese
\par Vlastnosti: jed (Odl ~ 8 ~ 1 - 6 / 3 - 18), vid\'ecn\'ed ve tm\'ec (za \'9aera)
\par Rezistence: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 oby\'e8ejn\'e9 zbran\'ec 33%}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid91014 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 Imunity: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \'9e\'e1dn\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \'8eivotaschop.:\tab 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par \'dato\'e8n\'e9 \'e8\'edslo:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \tab (+2 + 5) = 7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par Obrann\'e9 \'e8\'edslo:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \tab (+3 + 1) = 4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Odolnost:\tab 11
\par Velikost:\tab A0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Pohyblivost:\tab 14/zv\'ed\'f8e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Inteligence:\tab 6
\par Charisma:\tab 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Zku\'9aenost:\tab 500}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709\charrsid91014 Glith (DrD 1.6) - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 St\'ednov\'fd sv\'ect}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709\charrsid91014 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid91014 Vlastnosti: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 ods\'e1v\'e1n\'ed \'9eivota (pasivn\'ed - 1), regenerace (3),}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid4745709\charrsid91014  vid\'ecn\'ed ve tm\'ec (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 prav\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid91014 )
\par Rezistence: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 neviditelnost 40%}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid91014 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 Imunity: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \'9e\'e1dn\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \'8eivotaschop.:\tab 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par \'dato\'e8n\'e9 \'e8\'edslo:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \tab (+4 + 6/+1) = 10/+1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par Obrann\'e9 \'e8\'edslo:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \tab (+4 + 2) = 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Odolnost:\tab 12
\par Velikost:\tab B}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Pohyblivost:\tab 16/zv\'ed\'f8e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Inteligence:\tab 7
\par Charisma:\tab 4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Zku\'9aenost:\tab 700}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Krev glitha zra\'f2uje \endash  pokud jej postavy zran\'ed, jsou zran\'ecny za 1 - 6 \'9eivot
\'f9.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11566036 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4745709 \shading1000\cfpat1\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Lahir
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid4745709 \'84\'85i m\'f9\'9ee se st\'e1t, \'9ee z\~temnoty no\'e8n\'ed se poutn\'edku, ni\'e8eho\'9e zl\'e9ho ne\'e8ekaj\'edc\'edmu, na hlavu n\'eckolik bytost\'ed odporn\'fdch t\'ecchto snese. Pak noc pro\'f8\'edzne \'f8ev bolesti, jak lahirov
\'e9 za\'9eiva poutn\'edka neboh\'e9ho krve zbavovati se jmou. Nekone\'e8n\'e1 \'9e\'edze\'f2 jejich po krvi jest, oni v\~hejnech vra\'9eedn\'fdch \'fato\'e8\'ed, a zk\'e1za po jejich \'f8\'e1d\'ecn\'ed up\'ed\'f8\'edm obrovsk\'e1 zvost\'e1v\'e1\'85\'93

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Lahirov\'e9 se vyskytuj\'ed prakticky v\'fdhradn\'ec v\~hejnech, pouze ty nejv\'ect\'9a\'ed kusy si mohou dovolit vydat se na lov osamocen\'ec. Na prvn\'ed pohled je toti\'9e lahir velice k\'f8ehk\'e1
 bytost. Nejv\'edce p\'f8ipom\'edn\'e1 poletuchu sta\'9eenou z\~k\'f9\'9ee. Mezi p\'f8edn\'edmi i zadn\'edmi kon\'e8etinami, ka\'9edou zakon\'e8enou dv\'ecma siln\'fdmi slonovinov\'ec zbarven\'fdmi dr\'e1py, je napnut\'e1 ko\'9enat\'e1 bl\'e1na, tak\'9e
e cel\'e9 lahirovo t\'eclo v\~podstat\'ec tvo\'f8\'ed jak\'e9si k\'f8\'eddlo. Ti nejmen\'9a\'ed nejsou o mnoho v\'ect\'9a\'ed ne\'9e netop\'fdr, ti nejv\'ect\'9a\'ed oproti tomu dosahuj\'ed i velikosti orla. Cel\'e9 t\'eclo je mrtvoln\'ec bled\'e9
, hlava p\'f8ipom\'edn\'e1 holou opi\'e8\'ed lebku s\~hluboko vpadl\'fdma rud\'ec z\'e1\'f8\'edc\'edma o\'e8ima, siln\'fdmi \'e8elistmi a dv\'ecma dlouh\'fdmi tes\'e1ky, slou\'9e\'edc\'edmi k\~s\'e1n\'ed krve.
\par Lahirov\'e9 nedok\'e1\'9eou l\'e9tat, ale jejich um\'ecn\'ed placht\'ecn\'ed je nep\'f8ekonateln\'e9. Zdr\'9euj\'ed se u strop\'f9 nebo v\~korun\'e1ch strom\'f9, odkud se pak nehlu\'e8n\'ec sn\'e1\'9aej\'ed na hlavy nic netu\'9a\'edc\'edch ob\'ect\'ed
. Pomoc\'ed sv\'fdch osmi dr\'e1p\'f9 se pot\'e9 k\~vyhl\'e9dnut\'e9 ne\'e8ekan\'ec pevn\'ec p\'f8imkne a za\'e8ne j\'ed s\'e1t krev. A p\'f8is\'e1t\'e9ho lahira je neuv\'ec\'f8iteln\'ec obt\'ed\'9en\'e9 od vyhl\'e9dnut\'e9 ko\'f8isti odtrhnout, dokud nen
\'ed nas\'e1t\'fd jak kl\'ed\'9at\'ec. Lahirov\'e9 saj\'ed i krev mrtv\'fdch tvor\'f9, ale v\'fdrazn\'ec up\'f8ednost\'f2uj\'ed teplou krev \'9eiv\'fdch. 
\par Lahirovy sliny nav\'edc zpomaluj\'ed reflexy ob\'ecti, a tak se snadno stane, \'9ee se dobrodruh, om\'e1men\'fd p\'f8is\'e1t\'fdm lahirem, stane ob\'ect\'ed jin\'e9ho pred\'e1tora. 
\par Ve St\'ednov\'e9m sv\'ect\'ec se lahirov\'e9 p\'f8esunuj\'ed aktivn\'edm letem, jsou mnohem obratn\'ecj\'9a\'ed a rychlej\'9a\'ed, co\'9e zna\'e8\'ed, \'9ee i nebezpe\'e8n\'ecj\'9a\'ed. Na druhou stranu, jsou st\'e1le pom\'ecrn\'ec snadno zraniteln\'ed
 oby\'e8ejn\'fdmi zbran\'ecmi, a bojovn\'edk, jeho\'9e v\'fdsadou je bleskurychl\'fd post\'f8eh a hbit\'e9 t\'eclo, s\~takov\'fdm l\'e9tavcem nem\'fdv\'e1 v\'ect\'9a\'edch probl\'e9m\'f9. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 Pozn\'e1mka}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 : Pot\'ed\'9e je, \'9ee i pokud p\'f8is\'e1t\'fd lahir zem\'f8e, jeho t\'eclo se st\'e1le zuby-dr\'e1py dr\'9e\'ed t\'ecla ob\'ecti. V\~takov\'e9m p
\'f8\'edpad\'ec nezb\'fdv\'e1 nic jin\'e9ho ne\'9e netvorovo t\'eclo vyp\'e1lit, nebo\'9d jeho dr\'e1py mohou b\'fdt zaseknuty a\'9e n\'eckolik centimetr\'f9 hluboko a ob\'ecti zp\'f9sobuj\'ed zna\'e8nou bolest. Jizvy po \'fatoku lahira pat\'f8\'ed k\~t
\'ecm obzvl\'e1\'9at\'ec nejd\'ecsiv\'ecj\'9a\'edm.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 Lahirov\'e9 (DrD+)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 - P\'f8\'edrodn\'ed \'farove\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Vyvol\'e1vac\'ed pocit: strach}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709\charrsid4745709 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Schopnosti: Maskov\'e1n\'ed (1), Vid\'ecn\'ed ve tm\'ec I
\par Rezistence: - 
\par Imunity: Jedy, Proklet\'ed
\par Nov\'e9 schopnosti: Vid\'ecn\'ed ve tm\'ec II - 3.\'farove\'f2, Zbran\'ec bez d\'e9mona (1) - 6. \'farove\'f2, Vid\'ecn\'ed ve tm\'ec III - 9. \'farove\'f2, Regenerace (\'darove\'f2/4) - 12. \'farove\'f2
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Vlastnosti:\tab -8/-1/-10/+3/-8/+5
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1985\tx2127\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Odolnost:\tab -14
\par V\'fddr\'9e:\tab -8
\par Rychlost:\tab -6 (na zemi)
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1985\tx2127\wrapdefault\aspalpha\aspnum\faauto\prauth1\prdate-958906301\adjustright\rin0\lin0\itap0\pararsid4745709 {\*\oldpprops \pard \ltrpar\qj \li0\ri0\widctlpar
\tx1985\tx2127\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 \tab +0 (placht\'ecn\'ed)
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1985\tx2127\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Smysly:\tab +5/+3/+10/+1/-10
\par B\'c8:\tab -
\par \tab -2
\par \'da\'c8:\tab -
\par \tab -1
\par O\'c8:\tab -4
\par Ochrana:\tab 0
\par Zran\'ecn\'ed hejna:\tab  +3 S\~dr\'e1py
\par Zran\'ecn\'ed:\tab -3 S dr\'e1py
\par Mez zran\'ecn\'ed hejna:\tab +10 a v\'edce 
\par Velikost:\tab -20
\par Rozm\'ecry:\tab jeden lahir 0,1 m
\par N\'e1ro\'e8nost:\tab +47
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 Lahirov\'e9 (DrD+)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 - St\'ednov\'fd sv\'ect }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 
\par Schopnosti: Vid\'ecn\'ed ve tm\'ec I
\par Rezistence: - 
\par Imunity: Jedy, Proklet\'ed
\par Nov\'e9 schopnosti: Vid\'ecn\'ed ve tm\'ec II - 3.\'farove\'f2, Vid\'ecn\'ed ve tm\'ec III - 9. \'farove\'f2, Regenerace (\'darove\'f2/4) - 12. \'farove\'f2
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Vlastnosti:\tab -8/+12/-15/+2/-8/+5
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1985\tx2127\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Odolnost:\tab -14
\par V\'fddr\'9e:\tab -8
\par Rychlost:\tab +9 (let)
\par Smysly:\tab +3/+8/+12/+2/-10
\par B\'c8:\tab -
\par \tab +7
\par \'da\'c8:\tab -
\par \tab +4
\par O\'c8:\tab +0
\par Ochrana:\tab 0
\par Zran\'ecn\'ed hejna:\tab +6 S\~dr\'e1py
\par Zran\'ecn\'ed:\tab -1 S dr\'e1py
\par Mez zran\'ecn\'ed hejna:\tab +10 a v\'edce 
\par Velikost:\tab -14
\par Rozm\'ecry:\tab jeden lahir 0,2 m
\par N\'e1ro\'e8nost:\tab +47
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 
\par Lahirov\'e9 \'fato\'e8\'ed do p\'e1t\'e9 \'farovn\'ec v\'e8etn\'ec z\'e1sadn\'ec v\~hejnech, teprve od \'9aest\'e9 \'farovn\'ec dos\'e1hnou takov\'e9 velikosti, \'9ee mohou lovit samostatn\'ec. Prvn\'ed \'fadaj plat\'ed pro hejno, druh\'fd \'fa
daj pro jedince.
\par Lahir \'fato\'e8\'ed tak, \'9ee se p\'f8isaje. Po \'fasp\'ec\'9an\'e9m \'fatoku z\'f9st\'e1v\'e1 p\'f8is\'e1t\'fd a vys\'e1v\'e1 ka\'9ed\'e9 kolo po\'e8et \'9eivot\'f9 odpov\'eddaj\'edc\'ed jeho \'darovni. P\'f8is\'e1t\'e9ho lahira lze zab\'edt (Hod na O
\'c8 = 0), ale i tak z\'f9stane p\'f8is\'e1t\'fd. Pokud se postavy sna\'9e\'ed lahira odtrhnout je to hod na porovn\'e1n\'ed: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4745709 Sil postavy + 2k6+ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 proti }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4745709 Sil lahira +6 + 2k6+.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid4745709  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Lahir m\'f9\'9ee s\'e1t nejv\'fd\'9ae tolik kol, kolik je \'e8ty\'f8n\'e1sobek jeho \'farovn\'ec, pak, jako nas\'e1t\'e9 kl\'ed\'9at\'ec odpad\'e1. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709\charrsid743188 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1701\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 Lahir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709\charrsid91014 
 (DrD 1.6) - P\'f8\'edrodn\'ed \'farove\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Vyvol\'e1vac\'ed pocit: strach}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709\charrsid4745709 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid91014 Vlastnosti:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709  maskov
\'e1n\'ed (20), vid\'ecn\'ed ve tm\'ec (prav\'e9)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1701\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid91014 Rezistence: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid4745709 oby\'e8ejn\'e9 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid4745709 z}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 bran\'ec 50 %}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid7890268 

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 Imunity:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4745709\charrsid5124621  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 jedy, proklet\'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1701\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \'8eivotaschop.:\tab 1 \'9eivot}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid4745709\charrsid7890268 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 \'dato\'e8n\'e9 \'e8\'edslo:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \tab zvl.
\par \tab (-1 + 3/+2) = 2/+2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par Obrann\'e9 \'e8\'edslo:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \tab zvl.
\par \tab (+1 + 1) = 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Odolnost:\tab 6
\par Velikost:\tab A0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Pohyblivost:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid11158276  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \tab 1/ok\'f8\'eddlenec (na zemi)
\par \tab 12/ok\'f8\'eddlenec (placht\'ecn\'ed)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Inteligence:\tab 1
\par Charisma:\tab 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Zku\'9aenost:\tab 700
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 Lahir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709\charrsid91014  (DrD 1.6) - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 St\'ednov\'fd sv\'ect}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid4745709\charrsid91014 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid91014 Vlastnosti:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709  vid\'ecn
\'ed ve tm\'ec (prav\'e9)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1701\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid91014 Rezistence: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid4745709 \'9e\'e1dn\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid7890268 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 Imunity:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4745709\charrsid5124621  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 jedy, proklet\'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1701\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \'8eivotaschop.:\tab 1 \'9eivot}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid4745709\charrsid7890268 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 \'dato\'e8n\'e9 \'e8\'edslo:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \tab zvl.
\par \tab (+1 + 3/+2) = 4/+2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par Obrann\'e9 \'e8\'edslo:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \tab zvl.
\par \tab (+4 + 1) = 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Odolnost:\tab 7
\par Velikost:\tab A0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Pohyblivost:\tab 17/ok\'f8\'eddlenec (let)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Inteligence:\tab 1
\par Charisma:\tab 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Zku\'9aenost:\tab 8\~500
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 
\par Lahirov\'e9 \'fato\'e8\'ed zpravidla jako hejno o  10 - 50 jedinc\'edch. Toto hejno se bere jako tvor s\~\'fato\'e8n\'fdm \'e8\'edslem 13/-2 a obranou 1. P\'f8i jednom \'fatoku lze vy\'f8adit i v\'edce lahir\'f9, je-li hod na \'fatok alespo\'f2 o 4 v\'ect
\'9a\'ed ne\'9e je pot\'f8eba.
\par V\'ect\'9a\'ed jedinci jsou schopni \'fato\'e8it i samostatn\'ec.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Po \'fasp\'ec\'9an\'e9m \'fatoku se lahir p\'f8isaje a ka\'9ed\'e9 kolo vys\'e1v\'e1 2 - 12 \'9eivot\'f9. Maxim\'e1ln\'ec je schopen s\'e1t 3k6 kol.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4745709 \shading1000\cfpat1\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Poj\'edda\'e8 magie
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid4745709 \'84\'85ten je\'9e se postrachem \'e8arod\'ecjn\'edk\'f9 v\'9aech st\'e1v\'e1, ten, jeho\'9e \'9e\'e1dn\'fd kouzeln\'edk i ve snu nejtemn\'ecj\'9a\'edm potkati se st\'f8e\'9e\'ed. Nebo\'9d pro osobu magi\'ed nadanou, nen\'ed z\~sev\'f8en
\'ed jeho \'faniku, an\'9eto on magii v\'9aecku vys\'e1v\'e1 a do t\'ecla sv\'e9ho nenasytn\'ec vst\'f8eb\'e1v\'e1\'85\'93
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Poj\'edda\'e8 magie. My\'9alenkov\'e1 bytost v\'9aemi osobami s\~magi\'ed manipuluj\'edc\'ed nejv\'edce ob\'e1van\'e1. Jeho hlad je nekone\'e8n\'fd, stejn\'ec jako jeho schopnost magii vst\'f8ebat.
\par Jeho dlouh\'e9 t\'eclo p\'f8ipom\'edn\'e1 mloka, temn\'e9 a neust\'e1le se lesknouc\'ed slizem, se \'e8ty\'f8mi p\'e1ry nohou, av\'9aak jeho hmota je nest\'e1l\'e1 a jako houba se m\'f9\'9ee rozt\'e1hnout a pror\'f9stat do \'9air\'e9ho okol\'ed. Bojovn
\'edk by si ale m\'ecl d\'e1t nejv\'ect\'9a\'ed pozor na jeho t\'f8i jazyky. Rud\'ec pulzuj\'edc\'ed jazyk se nejv\'edce podob\'e1 n\'e1stroji, kter\'fd vyu\'9e\'edv\'e1 chameleon. A\'9e na fakt, \'9ee chameleon\'ed jazyk nen\'ed opat\'f8en mno\'9estv\'ed
m ostr\'fdch trn\'f9 se zp\'ectn\'fdmi h\'e1\'e8ky. Jazyky poj\'edda\'e8e magie mohou dos\'e1hnout i dvojn\'e1sobn\'e9 d\'e9lky jeho mlo\'e8\'edho t\'ecla.
\par Pro kouzeln\'edka je v\'9aak poj\'edda\'e8 je\'9at\'ec daleko t\'ec\'9e\'9a\'edm protivn\'edkem. Nejenom, \'9ee dok\'e1\'9ee vys\'e1t energii jednou seslan\'e9ho kouzla, tak\'9ee ohniv\'e9 koule se v\~jeho bl\'edzkosti vypa\'f8uj\'ed
 do vzduchu a blesky jsou jeho k\'f9\'9e\'ed ne\'9akodn\'ec pohlcov\'e1ny. V\'eczte, \'9ee to nen\'ed nic, pokud se \'e8arod\'ecj n\'ecjak\'fdm zp\'f9sobem dostane do sev\'f8en\'ed poj\'edda\'e8ov\'fdch pa\'f8\'e1t\'f9 nebo jazyk\'f9. Pohled na vys\'e1
tou vyschlou schr\'e1nku, kter\'e1 b\'fdvala \'e8arod\'ecjov\'fdm t\'eclem, dok\'e1\'9ee obr\'e1tit \'9ealudek i otrl\'fdm v\'e1le\'e8n\'edk\'f9m. 
\par Poj\'edda\'e8 m\'e1 sice o\'e8i, ale vn\'edm\'e1 cel\'fdm povrchem sv\'e9ho t\'ecla, tak\'9ee na \'fatoky zezadu m\'f9\'9eete zapomenout, nemluv\'ec o tom, \'9ee i tam si dok\'e1\'9ee p\'f8\'edpadn\'fd \'fatok pohl\'eddat sv\'fdmi jazyky. Jako nejlep\'9a
\'ed taktika se jev\'ed ost\'f8elovat ho z\~d\'e1lky. Pokud si ned\'e1te \'f8\'edci a pust\'edte se s\~n\'edm do boje nabl\'edzko, nikdy necho\'efte osamocen, jeho t\'f8em jazyk\'f9m \'fato\'e8\'edc\'edm najednou se prost\'ec neubr\'e1n\'edte. Bojovn\'ed
ci by m\'ecli b\'fdt alespo\'f2 dva, aby se mohli navz\'e1jem kr\'fdt.
\par Poj\'edda\'e8 magie roste s\~t\'edm, kolik magie za \'9eivot ji\'9e spot\'f8eboval. Nejmen\'9a\'ed jsou velc\'ed asi jako loveck\'fd pes, nejv\'ect\'9a\'ed pak mohou b\'fdt velc\'ed jako drak. Nechci si ani p\'f8edstavit, jak by vypadal poj\'edda\'e8
, kter\'fd by z\'edskal p\'f8\'edstup k\~B\'eclozdroji. 
\par Jeho podoba ve St\'ednov\'e9m sv\'ect\'ec se od t\'e9 v\~P\'f8\'edrodn\'ed \'farovni v\'fdrazn\'ec li\'9a\'ed. M\'edsto osmi nohou m\'e1 nyn\'ed osm, bohat\'ec se v\'ectv\'edc\'edch chapadel, opat\'f8en\'fdch jedov\'fdmi trny. Nebezpe\'e8\'ed, p\'f8
edstavovan\'e9 jeho jazyky, p\'f8etrv\'e1v\'e1 i ve St\'ednov\'e9 \'farovni, kde ov\'9aem nejsou s\'e1lav\'ec rud\'e9, ale naopak temn\'e9 jako noc, kde\'9eto jeho t\'eclo ho\'f8\'ed jasn\'ec modr\'fdmi plameny, kter\'e9 u\'9e tak dost siln\'e9
mu netvorovi poskytuj\'ed dal\'9a\'ed ochranu.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 Pozn\'e1mka:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709  Pozor na magick\'e9 zbran\'ec! Energii run dok\'e1\'9ee poj\'edda\'e8 beze zbytku vys\'e1t p\'f8i jedin\'e9m z\'e1sahu, a va\'9ae ope\'e8ov\'e1van
\'e1 zbra\'f2 bude najednou bezcenn\'e1. Doporu\'e8uji pou\'9e\'edvat zbran\'ec oby\'e8ejn\'e9, nejlep\'9a\'ed volbou pak jsou jednozna\'e8n\'ec zbran\'ec st\'f8\'edbrn\'e9, nebo p\'f8ekvapiv\'ec zlat\'e9. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 Poj\'edda\'e8 magie (DrD+)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 \endash  P\'f8\'edrodn\'ed \'farove\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid4745709 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Vyvol\'e1vac\'ed pocity: nen\'e1vist+chamtivost}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 
\par Schopnosti: Vyc\'edt\'ecn\'ed magie, Pohlcov\'e1n\'ed magie (pasivn\'ed), Ods\'e1v\'e1n\'ed magenergie, Vid\'ecn\'ed magenergie, Sev\'f8en\'ed
\par Rezistence: Psychick\'e9 \'fatoky (8), Zbran\'ec bez d\'e9mona (3)
\par Imunity: Ve\'9aker\'e1 magie, Neviditelnost, Ods\'e1v\'e1n\'ed magenergie, Ods\'e1v\'e1n\'ed \'9eivota
\par Zranitelnost: St\'f8\'edbrn\'e9 zbran\'ec (6), Zlat\'e9 zbran\'ec (6)
\par Nov\'e9 schopnosti: Ods\'e1v\'e1n\'ed magie (z p\'f8edm\'ect\'f9) \endash  9.\'farove\'f2, Pohlcov\'e1n\'ed magie (aktivn\'ed) \endash  12.\'farove\'f2
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1560\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Vlastnosti:\tab +1/+2/-8/+3/-2/+0
\par Odolnost:\tab +2
\par V\'fddr\'9e:\tab +3
\par Rychlost:\tab +5
\par Smysly:\tab +8/+12/+0/-6/-10 + Vid\'ecn\'ed magenergie +10
\par B\'c8:\tab +6
\par \'da\'c8:\tab +2 pa\'f8\'e1ty
\par \tab +6 jazyky
\par O\'c8:\tab +0
\par Ochrana:\tab 1
\par ZZ:\tab 4D pa\'f8\'e1ty
\par \tab 5B jazyky
\par Velikost:\tab +2
\par Rozm\'ecry:\tab 1,5m/0,3m
\par N\'e1ro\'e8nost:\tab +72
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4745709 Pohlcov\'e1n\'ed magie:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709  my\'9alenkov\'e1
 bytost dok\'e1\'9ee vys\'e1t beze zbytku v\'9aechnu magii z\~kouzel na ni seslan\'fdch. Pokud se jedn\'e1 o pohlcov\'e1n\'ed aktivn\'ed, dopl\'f2uje si tak vlastn\'ed \'9eivoty o velikosti rovn\'e9 pou\'9eit\'e9 magenergii. Pokud tedy kouzlo st\'e1
lo 3 magy, jeho pohlcen\'edm si bytost dopln\'ed a\'9e 3 \'9eivoty.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4745709 Vid\'ecn\'ed magenergie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 : v\'9aechny bytosti a p\'f8edm\'ecty obsahuj\'edc\'ed n\'ecjakou magenergii, dok\'e1\'9ee my\'9alenkov\'e1 bytost a\'9e do vzd\'e1le
nosti +12 + \'darove\'f2 vn\'edmat.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4745709 Ods\'e1v\'e1n\'ed magie z\~p\'f8edm\'ect\'f9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709  bytost dok\'e1\'9ee vys\'e1vat magii z\~p\'f8edm\'ect\'f9. Pokud na ni n\'eckdo za\'fato\'e8\'ed magicky pos\'ed
lenou / prokletou zbran\'ed, tento \'fatok sn\'ed\'9e\'ed v\'9aechny bonusy / postihy, kter\'e9 tato zbra\'f2 poskytuje o 1. Pokud bytost z\'e1rove\'f2 aktivn\'ec pohlcuje magii, m\'f9\'9ee si tak vyl\'e9\'e8it tolik \'9eivot\'f9, kolik parametr\'f9 sn
\'ed\'9eila. Z\'e1le\'9e\'ed hlavn\'ec na \'favaze PJe, jak se vliv ods\'e1t\'ed projev\'ed.
\par D\'edky sv\'fdm jazyk\'f9m m\'f9\'9ee Poj\'edda\'e8 magie \'fato\'e8it a\'9e na t\'f8i c\'edle sou\'e8asn\'ec.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 Poj\'edda\'e8 magie (DrD+) \endash  St\'ednov\'fd sv\'ect
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Schopnosti: Vyc\'edt\'ecn\'ed magie, Pohlcov\'e1n\'ed magie (pasivn\'ed), Ods\'e1v\'e1n\'ed magenergie, Vid\'ecn\'ed magenergie, Sev\'f8en\'ed (jazyky/pa\'f8\'e1ty), Jed (Dom\'e9
na = fyz.; Prudkost = kolo; Zdroj = pas.; Vlastnost = Odl; Nebezp. = \'darove\'f2 + 4; Velikost = \'darove\'f2/2; \'8eivlov\'e1 p\'f8\'edslu\'9anost = +Z; \'da\'e8inek = Velikost + 3, Sil,Obr,Zr\'e8 \endash  Vel.; Doba propuknut\'ed = ihned);
\par Rezistence: Psychick\'e9 \'fatoky (8)
\par Imunity: Ve\'9aker\'e1 magie, Neviditelnost, Ods\'e1v\'e1n\'ed magenergie, Ods\'e1v\'e1n\'ed \'9eivota
\par Zranitelnost: St\'f8\'edbrn\'e9 zbran\'ec (6), Zlat\'e9 zbran\'ec (6)
\par Nov\'e9 schopnosti: Ods\'e1v\'e1n\'ed magie z p\'f8edm\'ect\'f9 \endash  9.\'farove\'f2, pohlcov\'e1n\'ed magie (aktivn\'ed) \endash  12.\'farove\'f2
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1560\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Vlastnosti:\tab +1/+2/-8/+3/-2/+0
\par Odolnost:\tab +2
\par V\'fddr\'9e:\tab +3
\par Rychlost:\tab +5
\par Smysly:\tab +8/+12/+0/-6/-10 + Vid\'ecn\'ed magenergie +10
\par B\'c8:\tab +6
\par \'da\'c8:\tab +5 chapadla
\par \tab +6 jazyky
\par O\'c8:\tab +0
\par Ochrana:\tab 1
\par ZZ:\tab 2B chapadla (+ jed)
\par \tab 5B jazyky
\par Velikost:\tab +2
\par Rozm\'ecry:\tab 1,5m/0,3m
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af39\insrsid4745709 \hich\af0\dbch\af39\loch\f0 \hich\f0 Poj\'ed\loch\f0 \hich\f0 da\'e8\loch\f0 
\hich\f0  m\'f9\'9e\loch\f0 \hich\f0 e zranit ji\'9e\loch\f0 \hich\f0  pouh\'fd\loch\f0 \hich\f0 m \'9e\'e1\loch\f0 \hich\f0 rem, kter\'fd\loch\f0 \hich\f0  z n\'ec\loch\f0 \hich\f0 j s\'e1\loch\f0 \hich\f0 l\'e1\loch\f0 \hich\f0 . Pro vyhodnocen\'ed
\loch\f0 \hich\f0  \'fa\'e8\loch\f0 \hich\f0 inku pou\'9e\loch\f0 \hich\f0 ijte mechanismus uveden\'fd\loch\f0 \hich\f0  u kohouta ohniv\'e9\loch\f0 \hich\f0 ho (PPJ), ZZ je \'da\loch\f0 \hich\f0 rove\'f2\loch\f0 /3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4745709 Pokud poj\'edda\'e8 \'fato\'e8\'ed chapadly, m\'f9\'9ee z\'e1rove\'f2 napadnout a\'9e \'e8ty\'f8i c\'edle, \'fato\'e8\'ed li jazyky, m\'f9\'9ee napadnout c\'edle t\'f8i.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1701\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 Poj\'edda\'e8 magie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709\charrsid91014  (DrD 1.6) - P\'f8\'edrodn\'ed \'farove\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 Vyvol\'e1vac\'ed pocity: nen\'e1vist+chamtivost}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709\charrsid4745709 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid91014 Vlastnosti:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709  ods\'e1v
\'e1n\'ed magenergie (vy\'9a\'9a\'ed), pohlcov\'e1n\'ed magenergie, vn\'edm\'e1n\'ed magick\'e9ho pole (90 %)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1701\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid91014 Rezistence: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid4745709 psychick\'e9 \'fatoky 70 %}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid91014 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 Imunity:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4745709\charrsid5124621  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 ve\'9aker\'e1 magie, neviditelnost, ods\'e1v\'e1n\'ed magenergie, ods\'e1v\'e1n\'ed \'9eivota, oby\'e8ejn\'e9 zbran\'ec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid4745709\charrsid12788906 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1701\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \'8eivotaschop.:\tab 25}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid4745709\charrsid12788906 
\par \'dato\'e8n\'e9 \'e8\'edslo:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \tab (+8 + 8/+6) = 16/+4 pa\'f8\'e1ty
\par \tab (+7 +6/+5) = 16/+5 jazyky 3x za kolo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par Obrann\'e9 \'e8\'edslo:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \tab (+6 + 4) = 10}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Odolnost:\tab 21
\par Velikost:\tab C}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Pohyblivost:\tab 25/humanoid}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Inteligence:\tab 18
\par Charisma:\tab 12}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Zku\'9aenost:\tab 8\~500
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4745709 Pohlcov\'e1n\'ed magie:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709  my\'9alenkov\'e1
 bytost dok\'e1\'9ee vys\'e1t beze zbytku v\'9aechnu magii z\~kouzel na ni seslan\'fdch a doplnit si tak vlastn\'ed \'9eivoty o velikosti rovn\'e9 pou\'9eit\'e9 magenergii. Pokud tedy kouzlo st\'e1lo 3 magy, jeho pohlcen\'edm si bytost dopln\'ed a\'9e 3 
\'9eivoty.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4745709 Ods\'e1v\'e1n\'ed magie z\~p\'f8edm\'ect\'f9:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709  bytost dok\'e1\'9ee vys\'e1vat magii z\~p\'f8edm\'ect\'f9. Pokud na ni n\'eckdo za\'fato\'e8\'ed magicky pos\'ed
lenou / prokletou zbran\'ed, tento \'fatok sn\'ed\'9e\'ed v\'9aechny bonusy / postihy, kter\'e9 tato zbra\'f2 poskytuje o 1. Pokud bytost z\'e1rove\'f2 aktivn\'ec pohlcuje magii, m\'f9\'9ee si tak vyl\'e9\'e8it tolik \'9eivot\'f9, kolik parametr\'f9 sn
\'ed\'9eila. Z\'e1le\'9e\'ed hlavn\'ec na \'favaze PJ, jak se vliv ods\'e1t\'ed projev\'ed.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1701\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 Poj\'edda\'e8 magie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709\charrsid91014  (DrD 1.6) - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4745709 St\'ednov\'fd sv\'ect}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid4745709\charrsid91014 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid91014 Vlastnosti: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 
jed (Odl }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang1033\langfe1029\langnp1033\insrsid4745709 ~ 13 ~ 1 - 10 / 3 - 30), }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 ods\'e1v\'e1n\'ed magenergie (vy\'9a\'9a\'ed), pohlcov\'e1n\'ed magenergie, vn\'edm
\'e1n\'ed magick\'e9ho pole (90 %)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1701\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid91014 Rezistence: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid4745709 psychick\'e9 \'fatoky 70 %}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid91014 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 Imunity:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4745709\charrsid5124621  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709 ve\'9aker\'e1 magie, neviditelnost, ods\'e1v\'e1n\'ed magenergie, ods\'e1v\'e1n\'ed \'9eivota}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1701\tx1985\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \'8eivotaschop.:\tab 25}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid4745709\charrsid12788906 
\par \'dato\'e8n\'e9 \'e8\'edslo:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \tab (+7 + 4/+4) = 11/+4 chapadla 4x za kolo
\par \tab (+7 +6/+5) = 16/+5 jazyky 3x za kolo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par Obrann\'e9 \'e8\'edslo:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \tab (+6 + 4) = 10}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Odolnost:\tab 23
\par Velikost:\tab C}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Pohyblivost:\tab 25/humanoid}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Inteligence:\tab 18
\par Charisma:\tab 13}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709\charrsid12788906 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 Zku\'9aenost:\tab 8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4745709 500
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4745709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745709\charrsid4745709 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000cc90327a8060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1c3514bf23f11dacb9b7d94d76d36cd44d95ddec1248d346d96d518fde19ef8c1bcf78647b93ee0db547242444412051094e1c1050a995
b89413e293048aa048fd0a3cdb33b3e3eca449da082ae81e9219fbe7f7ff3d3f7b2e5fb91333b44f84a43c697bf58b350f91c4e7014dc2b67763d8bfb0e221a9
701260c613d2f6a6447a57d6de7eeb325e5511890982f5895cc56d2f522a5d5d58903e0c637991a72481b931173156f02ac28540e003a01bb385c55a6d7921c6
34f150826320bbcd15dd47120753747d3ca63ef1d6720e3d066c1225f580cfc440d327d9b22d9cf884fdfcf52f5f187cb057d72839955d26d03e666d0f1806fc
6048ee280f312c154cb4bd9af9790b6b9717f06ab688a963d696d6f5cd2f5b972d08f6160d4f118e0aa6f57ea37569a3a06f004ccde37abd5eb7572fe81900f6
7dd0d6ca52a6d9e8afd43b39cd12c83eced3eed69ab5868b2fd15f9a93b9d5e9749aad4c164bd480ec63630ebf525b6eac2f3a7803b2f8e61cbed159ef76971d
bc0159fcf21cbe7fa9b5dc70f10614319aeccda1b543fbfd8c7a011973b659095f01f84a2d83cf50100d45846916639ea817c55b8c6f73d107900633ac6882d4
342563ec434877713c12146b267895e0d28c1df2e5dc90e687a42f68aadade7b2986f498d17bfee4bbe74f1ea1c3bb8f0feffe7878efdee1dd1f2c2167d5264e
c2f2aa67df7cfcd7830fd09f8fbe7a76ffd36abc2ce37ffbfec35f7ffaa41a08293413e7e9670f7f7ffcf0e9e71ffdf1edfd0af8bac0a3327c486322d1357280
76790c8a19abb892939138db8a61846979c57a124a9c60cda5827e4f450efada14b3cc3b8e1c1de25af0a6801252057c6772db1178108989a2159cb7a2d8016e
73ce3a5c545a614bf32a99793849c26ae66252c6ed62bc5fc5bb8b13c7bfbd490af5330f4b47f16e441c3177184e140e494214d2737c8f900aed6e51ead8759b
fa824b3e56e816451d4c2b4d32a423279a668b36690c7e9956e90cfe766cb37d137538abd27a83ecbb48c80acc2a841f12e698f11d3c5138ae2239c4312b1bfc
2a5651959083a9f0cbb89e54e0e990308e7a0191b26acd7501fa969cbe85a16a55ba7d9b4d63172914ddaba27915735e466ef0bd6e84e3b40a3ba04954c6be2b
f7204431dae1aa0abecddd0cd1efe0079c1cebee9b9438ee3eb91adca0a123d22c40f4cc44685f42b9762a704c9317956346a11edb1838bf720c05f0e9970f2a
22eb752dc4ebb0275565c2e691f27b1cee68d1ed7211d0d7bfe66ee049b24320cce7379e3725f74dc9f5fef325f7b87c3e6da19dd55628bbba6fb08db16993e3
1776c963cad8404d19b92a4da32c61af08fa30a8d79ae322294e4e69048f596d7770a1c0660d125cbd4f553488700a4d76ddd3444299910e254ab984039e19ae
a4adf1d0a82b7b3c6cea8383ad0912ab6d1ed8e1253d9c9f0f0a3266c709cd413467b4a4099c96d9d2a58c28a8fd32ccea5aa85373ab1bd14cb973b8152a831f
e75583c1c29ad08420685dc0cacb7060d7ace170821909b4ddedfe9bbbc578e13c5d24231c90cc475aef791fd58d93f25831b702103b153ed287bd13ac56e2d6
d2645f81db699c5466d738865deebd57f1521ec1332fe9dc3d928e2c2927274bd041db6b35179b1ef271daf6c670ae85c73805af4bddf76116c24d91af840dfb
1393d964f9cc9bad5c313709ea705d61ed3ea7b053075221d50696910d0d339585004b34272bff6213cc7a5e0ad8487f092996562018fe3529c08eae6bc9784c
7c5576766944dbcebe66a5944f141183283840233611bb18dcaf4315f409a884eb095311f40bdca7696b9b29b738674957bec532383b8e591ae1acdcea14cd33
d9c24d1e173298b79278a05ba5ec46b9b3ab6252fe9c542987f1ff4c15bd9fc06dc152a03de0c3bdaec048e76bdbe342451caa501a51bf2fa07930b503a205ee
64611a820a6e97cd7f41f6f57f9b739686496b38f4a95d1a2241613f5291206407ca9289be1388d5b3bdcb9264192113512571656ac51e917dc286ba062eebbd
dd431184baa926591930b8a3f1e7be6719340a759353ce37a786147bafcd817fbaf3b1c90c4ab975d83434b9fd0b112b7655bbde2ccff7deb2227a62d66635f2
ac0066a5ada095a5fd4b8a70c6add656ac398d179bb970e0c5798d61b0688852b8f341fa0fec7f54f8cc7ea5d01bea90ef426d45f0c1411383b081a8be601b0f
a40ba41d1c41e364076d306952d6b459eba4ad966fd6e7dce9167c8f185b4b761a7f9fd1d84573e6b27372f13c8d9d59d8b1b51d3bd6d4e0d9a3290a43e3fc30
631c63be7195bf40f1d16d70f406dcf14f98922698e0db92c0d07a0e4c1e40f25b8e66e9dadf000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000cc90327
a8060000611b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007093
fd583171ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}