{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f401\fbidi \froman\fcharset0\fprq2 Cambria;}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red79\green129\blue189;\red23\green54\blue93;}{\*\defchp \f37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 \sqformat \spriority0 \styrsid8213236 Normal;}{
\s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \shading2000\cfpat1\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\scaps\f1\fs28\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid8213236 heading 1;}{
\s2\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \shading1000\cfpat1\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid8213236 heading 2;}{\s3\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8213236 heading 3;}{
\s4\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1029\langfe1025\cgrid\langnp1029\langfenp1025 
\sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8213236 heading 4;}{\s5\qj \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\f37\fs26\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8213236 heading 5;}{
\s6\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid8213236 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\scaps\f1\fs20\kerning28\chshdng2000\chcfpat1\chcbpat8 \sbasedon10 \slink1 \slocked \spriority9 \styrsid8213236 Nadpis 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f1\fs20\chshdng1000\chcfpat1\chcbpat8 \sbasedon10 \slink2 \slocked \spriority9 \styrsid8213236 Nadpis 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\f0\fs24 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid8213236 
Nadpis 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang0\langfe1025\langnp0\langfenp1025 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid8213236 Nadpis 4 Char;}{\*\cs19 \additive \rtlch\fcs1 
\ab\ai\af0\afs26 \ltrch\fcs0 \b\i\f37\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid8213236 Nadpis 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24 
\sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid8213236 Nadpis 6 Char;}{\s21\qj \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 
\af0\afs52\alang1025 \ltrch\fcs0 \f36\fs52\expnd1\expndtw5\cf18\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \slink22 \sqformat \spriority10 \styrsid8213236 Title;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\f36\fs52\expnd1\expndtw5\cf18\kerning28 \sbasedon10 \slink21 \slocked \spriority10 \styrsid8213236 N\'e1zev Char;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext23 \sqformat \spriority1 \styrsid8213236 No Spacing;}{\s24\qj \li0\ri0\sb240\sa60\nowidctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf1 \brdrl\brdrs\brdrw5\brsp20\brdrcf1 \brdrb
\brdrs\brdrw5\brsp20\brdrcf1 \brdrr\brdrs\brdrw5\brsp20\brdrcf1 \wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs24\lang1029\langfe1025\cgrid\langnp1029\langfenp1025 
\sbasedon0 \snext24 \sqformat \spriority0 \styrsid8213236 cit\'e1t;}{\s25\qj \li0\ri0\sb60\sa60\nowidctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf1 \brdrl\brdrs\brdrw5\brsp80\brdrcf1 \brdrb\brdrs\brdrw5\brsp20\brdrcf1 \brdrr\brdrs\brdrw5\brsp80\brdrcf1 
\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cfpat8\cbpat16 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\scaps\f1\fs28\expnd4\expndtw20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext25 \slink26 \sqformat \spriority0 \styrsid8213236 Asterion styl;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\scaps\f1\fs28\expnd4\expndtw20\chshdng0\chcfpat8\chcbpat16 \sbasedon10 \slink25 \slocked \spriority0 \styrsid8213236 
Asterion styl Char;}}{\*\rsidtbl \rsid687943\rsid4465131\rsid4599832\rsid5786113\rsid6167773\rsid7143483\rsid8213236\rsid8397891\rsid10032955\rsid10093372\rsid10295787\rsid10436376\rsid10838429\rsid11220826\rsid13006332\rsid13439572\rsid13446266
\rsid15276986\rsid15288701\rsid15608183\rsid16002188}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Lord Seth}{\operator Lord Seth}
{\creatim\yr2009\mo7\dy12\hr23\min21}{\revtim\yr2009\mo11\dy29\hr21\min21}{\version6}{\edmins159}{\nofpages4}{\nofwords1583}{\nofchars9340}{\nofcharsws10902}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8213236\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15608183\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8213236 \shading2000\cfpat1\cbpat8 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \b\scaps\f1\fs28\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8213236 Ax
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8213236 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8213236 Kdysi d\'e1vno m\'ecl Ax mo\'9en\'e1 i n\'ecjak\'e9 del\'9a\'ed jm\'e9no. Prav\'e9 jm\'e9no. Skute\'e8n\'e9 jm\'e9no. Ale nikdo z\~t\'ecch, kdo se naz\'fdvaj\'ed jeho p\'f8\'e1teli, ho nezn\'e1. On s\'e1m nenaz\'fdv\'e1 p\'f8\'ed
telem nikoho. Ne, \'9ee by byl sebest\'f8edn\'fd, rozhodn\'ec ne v\'edc, ne\'9e kter\'fdkoli jin\'fd \'e8arod\'ecj\'85On si jenom r\'e1d udr\'9euje odstup. Nerad si na n\'eckoho tvo\'f8\'ed vazbu.
\par Pro\'e8? Jak u\'9e to tak b\'fdv\'e1, stoj\'ed za jeho net\'fdkavost\'ed st\'edn minulosti. Jako mlad\'fd, sotva dostudovan\'fd magik, se Ax, tehdy je\'9at\'ec nos\'edc\'ed hrd\'e9 jm\'e9no Alaxeran er Fenrigon, zamiloval do d\'edvky, kter\'e1 nebyla pr
\'e1v\'ec z\~jeho vrstvy. Vlastn\'ec byla tak hluboko, \'9ee jeho vrstva by si o tu jej\'ed ani neot\'f8ela boty. Marika byla prostitutka v\~\'cfol\'edku, kter\'e1 Axovi pomohla v\~jedn\'e9 o\'9aemetn\'e9 situaci. Potk\'e1vali se pak v\'edce a\'9e v\'ed
ce, a\'9e se jeden do druh\'e9ho zamilovali. Alespo\'f2 Ax si to myslel. Ale Marika ho zneu\'9eila, na Alaxerana padlo podez\'f8en\'ed z\~pa\'9aov\'e1n\'ed a distribuce drog. Jeho kolegov\'e9 se k\~n\'ecmu neznali, jeho otec, sice podplatil \'9air\'e9
 okol\'ed, aby jeho syn neskon\'e8il za m\'f8\'ed\'9eemi, ale pak jej beze studu vyhodil na ulici za to, jak zostudil arvedansk\'fd Fenrigon\'f9v rod. 
\par Od t\'e9 doby je Ax zamlkl\'fd, s\~nik\'fdm se moc nep\'f8\'e1tel\'ed, m\'e1lokdy se usm\'ecje. Kdy\'9e se ale napije, je z\~n\'ecj op\'ect ten star\'fd vesel\'fd brach, kter\'fd trous\'ed anekdoty na v\'9aechny strany. Pro m\'e1lokoho by se skute\'e8n
\'ec ob\'ectoval, snad jenom pro Akellu, kterou p\'f8ijal pod sv\'e1 ochrann\'e1 k\'f8\'eddla, ale kterou miluje sp\'ed\'9ae jako star\'9a\'ed bratr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid687943  (p\'f8esto, \'9ee se s\~n\'ed kdysi vyspal)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8213236 . Pr\'e1v\'ec p\'f8es Akellu se dostal do kontaktu s\~touto svoj\'ed sou\'e8asnou dru\'9einou. 
\par Ax je vysok\'fd, m\'e1 del\'9a\'ed vlasy stejn\'ec tmav\'e9 barvy jako \'fapravn\'ec zast\'f8i\'9eenou bradku. Ve tv\'e1\'f8i je pom\'ecrn\'ec ost\'f8e \'f8ezan\'fd, jeho v\'fdraz se p\'f8el\'e9v\'e1 mezi smutkem a opovr\'9een\'edm. Ocelov\'e1 \'9ae\'ef
 jeho o\'e8\'ed jenom nahr\'e1v\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167773  pocitu lhostejnosti, kter\'fd z\~n\'echo maj\'ed ostatn\'ed.
\par 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6167773 \shading2000\cfpat1\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\scaps\f1\fs28\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167773 Akella 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8213236 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13006332 Akellino ml\'e1d\'ed bylo neklidn\'e9. Vychov\'e1val ji otec, jen\'9e se zna\'e8n\'ec anga\'9eoval ve v\'ecci Orl\'edch poutn\'edk\'f9. Znovudobyt\'ed Svobodn\'fdch m\'ecst Almendorem j\'edm zcela p\'f8irozen\'ec ot\'f8\'e1slo. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid687943 P\'f8est\'echoval se sice i s\~mladou Akellkou do Tarosu, ale propadl tam pit\'ed, a Akella ze sv\'e9ho nov\'e9ho domova brzy prchla. Prchla do Lesa padaj\'edc\'edch st\'edn\'f9, kde ji zachr\'e1nil sk\'f8\'edt
\'e8\'ed hrani\'e8\'e1\'f8 Wu-Jeng. Sp\'f8\'e1telili se, a z\~Akelly se stala sympatizantka Dlouh\'fdch k\'e1p\'ed. V\~jejich slu\'9eb\'e1ch plnila mnoho, p\'f8ev\'e1\'9en\'ec sabot\'e9rsk\'fdch a \'9apion\'e1\'9en\'edch \'fakol\'f9 v\~cel\'e9 Tarossk\'e9
 dom\'e9n\'ec. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167773 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid687943 P\'f8i jednom z\~t\'ecchto \'fakol\'f9 se setkala s\~Axem. Str\'e1vili spolu noc, oba si p\'f8itom mysleli, \'9ee \'9alo jen o jednu jedinou noc. Ale, jakkoli to m\'f9\'9ee b\'fdt p\'f8ekvapiv\'e9, stali se z
\~nich nerozlu\'e8n\'ed p\'f8\'e1tel\'e9. Ax za\'e8al Akelle pom\'e1hat v\~jej\'edch \'fakolech jak to jen \'9alo. 
\par Oba dva pak povolal Wu-Jeng k\~jist\'e9mu \'fakolu v\~hlubin\'e1ch lesa. O jak\'fd \'fakol m\'eclo j\'edt, neprozradil. 
\par Akella je nadm\'edru p\'f8ita\'9eliv\'e1 mlad\'e1 \'9eena. Je si toho tak\'e9 dob\'f8e v\'ecdoma, a neboj\'ed se toho vyu\'9e\'edt. Jej\'ed veselou povahu si mus\'ed zamilovat ka\'9ed\'fd. Je m\'edrumilovn\'e1, ne\'9e by zabila, rad\'ecji omr\'e1\'e8\'ed
, ale rozhodn\'ec nen\'ed bezbrann\'e1. 
\par Kulatou tv\'e1\'f8 lemuj\'ed vlnit\'e9 hn\'ecd\'e9 vlasy, a i jej\'ed o\'e8i jsou hn\'ecd\'e9. Za svoji postavu se tak\'e9 styd\'ect nemus\'ed, by\'9d u\'9e m\'e1 i n\'ecjak\'e9 to kilo nav\'edc. 
\par 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11220826 \shading2000\cfpat1\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\scaps\f1\fs28\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220826 Sjaelgar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid687943 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8213236 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11220826 Narozen v\~Seliaku, Sjaelgar byl od ml\'e1d\'ed vychov\'e1v\'e1n a tr\'e9nov\'e1n pro co nejlep\'9a\'ed dovednosti v\~boji. Tou\'9eil vyzkou\'9aet sv\'e9 dovednosti ve skute\'e8n\'e9m boji, a tak byl s\~po\'9eehn\'e1n\'edm klanu s\~dru
\'9einou j\'edm podobn\'fdch toulav\'fdch du\'9a\'ed vysl\'e1n, aby bojoval za seliack\'e9 z\'e1jmy v\~hloubi Lesa padaj\'edc\'edch st\'edn\'f9. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6167773 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220826 Jeho dru\'9eina v\'9aak byla p\'f8epadena sk\'f8et\'edm komandem, a v\'9aichni Sjaelgarovi souputn\'edci padli. I jeho \'e8ekal stejn\'fd osud, ale um\'edraj\'edc\'edho ho na\'9ael sk\'f8\'edt\'e8\'ed hrani
\'e8\'e1\'f8 Wu-Jeng, a s\~vyp\'ect\'edm v\'9aech sv\'fdch sil jeho \'9eivot zachr\'e1nil. Ve sve\'f8ep\'e9m trpasl\'edkovi pak z\'edskal v\'ecrn\'e9ho ochr\'e1nce, kter\'fd je od t\'e9 doby Wu-Jengovi v\'9edy k\~ruce, a star\'e1 se o hrani\'e8\'e1\'f8
ovo bezpe\'e8\'ed, kdy jen to jde. 
\par Sjaelgar je na trpasl\'edka pom\'ecrn\'ec dru\'9en\'fd a hovorn\'fd, m\'e1 v\'9aak tak\'e9 sklony b\'fdt impulzivn\'ed, n\'e1ladov\'fd a vztahova\'e8n\'fd, a stejn\'ec jako mnoho jeho soukmenovc\'f9 velice db\'e1 na vlastn\'ed \'e8est. Je obda\'f8en zvl
\'e1\'9atn\'edm druhem such\'e9ho humoru, po kter\'e9m se v\'ect\'9ainou ostatn\'ed, pokud u\'9e nemaj\'ed zv\'fd\'9aenou hladinu alkoholu, jenom rozpa\'e8it\'ec usm\'edvaj\'ed. 
\par Hlava hol\'e1 jak koleno se bl\'fdsk\'e1 v\'edce ne\'9e jeho ko\'9een\'e1 \'e8apka, kterou u\'9e\'edv\'e1 jako ochranu hlavy. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13439572 Plnovous \'e8ern\'e9 barvy si spl\'e9t\'e1 do mnoha cop\'e1nk\'f9, ale je-li roz
\'e8ilen\'fd, pe\'e8liv\'ec p\'f8ipraven\'fd \'84\'fa\'e8es\'93 si stejn\'ec rozcuch\'e1. M\'f9\'9ee tedy b\'fdt vyu\'9eit i jako indik\'e1tor moment\'e1ln\'edho psychick\'e9ho stavu (m\'f9\'9eeme i vyu\'9e\'edt modern\'ed zkratku IMPS). Na trpasl\'ed
ka je Sjaelgar nejenom pom\'ecrn\'ec vysok\'fd, ale hlavn\'ec velice\'85hmotn\'fd. Ned\'e1 se \'f8\'edct, \'9ee by byl p\'f8\'edmo ob\'e9zn\'ed, on je prost\'ec jenom hora masa. Hora masa, kter\'e1 sob\'ec a sv\'fdm p\'f8\'e1tel\'f9m dok\'e1\'9ee zaru\'e8
en\'ec prosekat cestu na boji\'9ati.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11220826 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13439572 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10436376 \shading2000\cfpat1\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\scaps\f1\fs28\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465131 Odongo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13439572 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4465131 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4465131 P\'f9vodem z\~\'c8erven\'e9ho lesa, m\'ecl Odongo v\'9aechny p\'f8edpoklady k\~tomu, aby vyrostl v\~cen\'ecn\'e9ho \'e8lena elfsk\'e9 spole\'e8nosti. Bohu\'9eel, p\'f8edpoklady jsou jedna v\'ecc, a realita v\'ecc druh\'e1. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16002188 Odongo ve rva\'e8ce ne\'9a\'9dastn\'ec zabil sv\'e9ho soupe\'f8e a musel z\~rodn\'e9ho kraje prchnout. Nakonec skon\'e8il v\~Tarosu, kde v\~jedn\'e9 putyce fungoval jako elf pro v\'9aechno. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5786113 Ani zde v\'9aak neudr\'9eel svoji horkou krev na uzd\'ec, a v\~putyce brut\'e1ln\'ec zbil jednoho z\~host\'f9. Co\'9e byl shodou okolnost\'ed jeden z\~d\'f9stojn\'edk\'f9 rozv\'ecdky Orl\'edch poutn\'edk\'f9. M\'edsto aby p\'f8i\'9a
el zaslou\'9een\'fd trest, byla Odongovi nab\'eddnuta nov\'e1 pr\'e1ce. Ne\'9e se v\'9aak mohl zapojit do skute\'e8n\'fdch akc\'ed Orl\'edch poutn\'edk\'f9, musel str\'e1vit rok jako \'e8len komanda v\~Lese padaj\'edc\'edch st\'edn\'f9
, aby zklidnil svoji horkou hlavu. Skute\'e8n\'ec to zap\'f9sobilo a Odongo se od t\'e9 doby ovl\'e1d\'e1 dokonale. Neust\'e1le se v\'9aak mus\'ed kontrolovat, nervy m\'e1 napjat\'e9 a ka\'9edou chvilku hroz\'ed vybouchnout.
\par Po sv\'e9m n\'e1vratu z\~Lesa byl Odongo p\'f8id\'eclen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397891 do skupiny agent\'f9, p\'e1traj\'edc\'ed po toto\'9enosti skupiny, prov\'e1d\'ecj\'edc\'ed sabot\'e1\'9ee na \'fazem\'ed Dom\'e9ny. Podez\'f8en\'ed
 padlo na kruhy bl\'edzk\'e9 Bratrstvu dlouh\'fdch k\'e1p\'ed. Nakonec stopa Odonga dovedla k\~Wu-Jengovi, kter\'fd skute\'e8n\'ec stoj\'ed za n\'eckter\'fdmi t\'ecmito \'fatoky. Vet\'f8el se do jeho dru\'9einy, a pokud ho Wu-Jeng nedovede k\~
tomu, kdo skute\'e8n\'ec ud\'edl\'ed pokyny, bez milosti jej odstran\'ed. 
\par \'d8\'edci o Odongovi, \'9ee je chladnokrevn\'fd zabij\'e1k, by byla hloupost. Odongo je toti\'9e zabij\'e1k horkokrevn\'fd. Mezi protivn\'edky \'f8\'e1d\'ed jako pominut\'fd, \'e9terick\'fd a smrt\'edc\'ed. Stejn\'ec tak se Odongo chov\'e1
 i mimo boj. Nen\'ed mu ciz\'ed n\'eckoho urazit, po\'f8\'e1dn\'ec se s\~n\'edm poh\'e1dat, ale pokud by ho to m\'eclo prozradit a obr\'e1tit ostatn\'ed proti n\'ecmu, sna\'9e\'ed se toho vyvarovat. Ne v\'9edy se mu to ale poda\'f8\'ed. Je to mu\'9e \'e8
inu, a nesn\'e1\'9a\'ed dlouh\'e9 hloub\'e1n\'ed nad probl\'e9mem. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15288701 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397891 Odongo je na elfa hodn\'ec vysok\'fd a osvalen\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15288701 , nicm\'e9n\'ec tak jako ostatn\'ed jeho rodu, velice velice pohledn\'fd. Ostr\'e9 rysy v\~obli\'e8eji, ze\'9aikmen\'e9 obo\'e8\'ed, dlouh\'e9 vlasy temn\'e9 jako noc. A k\~tomu uhran\'e8iv\'e9 zelen\'e9 o\'e8i. Jen m\'e1lokdo dok\'e1\'9e
e tomuto elfovi vzdorovat.
\par 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15288701 \shading2000\cfpat1\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\scaps\f1\fs28\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15288701 Terenge
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15288701 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15288701 Kr\'e1sn\'e1, spanil\'e1 a nebezpe\'e8n\'e1. Takov\'e1 je mde-magawa-ngo jm\'e9nem Terenge. Jej\'edm otcem nebyl nikdo jin\'fd ne\'9e lovec lid\'ed Adembatsu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10032955 ngo, zn\'e1m\'ecj\'9a\'ed jako 
\'84Ten \'9amejd, co zabil m\'fdho k\'e1mo\'9ae Dravina\'93. Adembatsungo p\'f8\'edli\'9a nerozli\'9aoval mezi osobami hledan\'fdmi justic\'ed a t\'ecmi, po kter\'fdch se zrovna p\'eddil n\'ecjak\'fd zlo\'e8ineck\'fd n\'e1\'e8eln\'edk. Dostal zaplaceno, p
\'f8ivedl \'9eiv\'e9ho nebo mrtv\'e9ho hledan\'e9ho. Nen\'ed divu, \'9ee si nad\'eclal mnoho nep\'f8\'e1tel, proto nechal n\'eckter\'e9 z\~nejlep\'9a\'edch elfsk\'fdch \'9aerm\'ed\'f8\'f9 v\~\'c8ervn\'e9m lese, nau\'e8it jeho dcerku jak se br\'e1
nit. Terenge se nau\'e8ila mnohem v\'edce. Jej\'ed mist\'f8i ji v\'9at\'edpili nejenom um\'ecn\'ed tance s\~me\'e8i, jak boj v\~jej\'edm pod\'e1n\'ed vypad\'e1, ale i mnoho ze znalost\'ed o p\'f8\'edrod\'ec, jej\'edm b\'echu, jej\'ed nekone\'e8
nosti, a jej\'ed moci. 
\par Nakonec jeho protivn\'edci jej\'edho otce dostihli, a Terenge z\'f9stala sama. Byla ale u\'9e dost star\'e1 na to, aby se o sebe postarala. N\'eckolik let str\'e1vila ochranou bohat\'fdch kupc\'f9 v\~D\'e1lav\'ec, ale po \'e8ase ji toulav\'e9 elfsk\'e9
 nohy zanesly do Lesa padaj\'edc\'edch st\'edn\'f9, kde znovuobjevila u\'e8en\'ed sv\'fdch mistr\'f9. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15288701  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7143483 A to v\'9ae vedlo k\~tomu, \'9ee se p\'f8idala k\~
Bratrstvu dlouh\'fdch k\'e1p\'ed, pro kter\'e9 plnila ty \'fakoly, pro n\'ec\'9e druidi nem\'ecli p\'f8edpoklady. Tak se sp\'f8\'e1telila s\~Wu-Jengem, stala se \'e8lenkou jeho odd\'edlu, prov\'e1d\'ecj\'edc\'edho drobn\'e9 sabot\'e1\'9ee v\~Dom\'e9n\'ec.

\par Terenge m\'e1, vzhledem ke sv\'e9 v\'fdchov\'ec, a\'9e neuv\'ec\'f8iteln\'ec m\'edrnou povahu. Boj vn\'edm\'e1 sp\'ed\'9ae jako um\'ecn\'ed ne\'9e jako nutnost, mezi sv\'fdmi protivn\'edky doslova tancuje, jej\'ed pohyby jsou ladn\'e9 a promy\'9alen\'e9
. M\'e1lokdy se sna\'9e\'ed zab\'edt, v\'ect\'9ainou d\'e1v\'e1 p\'f8ednost tomu, ponechat sv\'e9ho protivn\'edka na\'9eivu, a i kdy\'9e si je v\'ecdoma, \'9ee to \'e8asto nen\'ed mo\'9en\'e9, \'9e\'e1dn\'e1 smrt ji nenech\'e1 chladnou. Co\'9e nen\'ed
 u bojovnice pr\'e1v\'ec vhodn\'e9. Ale u\'9e od sv\'e9ho d\'ectstv\'ed, kdy st\'e1la po boku sv\'e9mu otci, m\'e1 Terenge zp\'f9sob jak se s\~t\'edmto probl\'e9mem vyrovnat. D\'edky sv\'e9mu b\'e1snick\'e9mu nad\'e1n\'ed v\'9edy dok\'e1\'9ee truchliv\'e9
 my\'9alenky vyventilovat. A pak je to op\'ect ta star\'e1 dobr\'e1 usm\'ecvav\'e1 Terenge. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4599832 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4599832 Ne nadarmo se elf\'f9m \'f8\'edk\'e1 \'84sli\'e8n\'fd lid\'93. Terenge je toho d\'f9
kazem. Jej\'ed bled\'e1, hebk\'e1 ple\'9d je bez jedin\'e9 vady. Ka\'9atanov\'ec hn\'ecd\'e9 vlasy nos\'ed sepnuty do ohonu, aby j\'ed v\~boji nep\'f8ek\'e1\'9eely. \'8aed\'e9 o\'e8i pak vyza\'f8uj\'ed nar\'e1z radost i smutek. Radost ze \'9eivota, vlastn
\'ed v\'9aem elf\'f9m, a smutek za ty, kte\'f8\'ed o sv\'f9j \'9eivot p\'f8i\'9ali. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15276986 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4599832 \shading2000\cfpat1\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\scaps\f1\fs28\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4599832 Wu-Jeng
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4599832 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4599832 Sk\'f8\'edt\'e8\'ed hrani\'e8\'e1\'f8 Wu-Jeng p\'f8i\'9ael na sv\'ect v\~provincii Su, t\'e9m\'ec\'f8 na dohled od Zin Zarovy temn\'e9 citadely. Ji\'9e od mala se cht\'ecl st\'e1t hrani\'e8\'e1\'f8em, sk\'f8\'edtkem, chr\'e1n\'edc\'ed
m les i jeho obyvatele. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10838429 A Wu-Jeng si za sv\'fdm c\'edlem um\'ed j\'edt. 
\par Jeho nejbli\'9e\'9a\'ed p\'f8\'edtel, Sao\rquote c, se po letech str\'e1ven\'fdch v\'fdukou stal druidem, a \'e8lenem Bratrstva dlouh\'fdch k\'e1p\'ed, co\'9e Wu-Jenga vedlo ke sbl\'ed\'9een\'ed se s\~druidy. Brzy ji\'9e st\'e1l na jejich stran\'ec
, a plnil jejich p\'f8\'e1n\'ed nejen ve Zlat\'e9m lese, ale i ve Sk\'f8\'edt\'e8\'edch vr\'9a\'edch, Khelegov\'fdch hor\'e1ch nebo Lese padaj\'edc\'edch st\'edn\'f9. Kdy\'9e se Zin Zar vr\'e1til do P\'f8\'edrodn\'ed \'farovn\'ec, poc\'edtil Wu-Jeng, \'9e
e ho jeho star\'fd domov pot\'f8ebuje, a rozhodl se k\~n\'e1vratu. Ale ne\'9e se mohl vr\'e1tit, sna\'9eil se z\'edskat n\'ecco, co by mu v\~p\'f8\'edpadn\'e9m boji proti temn\'e9mu st\'edn\'f9 v\'9aech sk\'f8\'edtk\'f9 pomohlo. P\'e1
tral dlouho a nakonec objevil zm\'ednky o prastar\'e9 pevnosti Oronorn. Poda\'f8ilo se mu ji naj\'edt, ale zjistil tak\'e9, \'9ee agenti Orl\'edch poutn\'edk\'f9 po pevnosti p\'e1traj\'ed t\'e9\'9e. Pokusil se je tedy rozpt\'fdlit za pomoci n\'ec
kolika sabot\'e1\'9e\'ed a \'fatok\'f9, prov\'e1d\'ecn\'fdch  po cel\'e9m \'fazem\'ed Tarossk\'e9 dom\'e9ny. A\'9e pak si byl jist natolik, aby se svoji dru\'9einou vyrazil pevnost prozkoumat. Av\'9aak sv\'f9j z\'e1m\'ecr dru\'9ein\'ec zat\'ed
m neprozradil.
\par Wu-Jeng }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13446266 v\'9edy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10838429  r\'e1d pom\'f9\'9ee, pokud si mysl\'ed, \'9ee mu to v\~budoucnu p\'f8inese n\'ecjak\'e9 dobro. Je to vynikaj\'edc\'ed manipul\'e1tor. Ne, \'9e
e by ostatn\'ed nem\'ecl r\'e1d, ale nebezpe\'e8n\'ec si u\'9e\'edv\'e1 pocit kontroly, kterou d\'edky sv\'e9mu charismatick\'e9mu vystupov\'e1n\'ed a ochot\'ec v\'9edy pomoci, nad jin\'fdmi z\'edsk\'e1v\'e1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13446266 Nerad prozrazuje sv\'e9 pl\'e1ny p\'f8edem. Ne proto, \'9ee by dru\'9ein\'ec nev\'ec\'f8il, ale vychutn\'e1v\'e1 si dramatick\'e9 momenty vznikaj\'edc\'ed p\'f8ekvapen\'edm. Nikdy v\'9aak na \'fakor bezpe\'e8\'ed dru\'9einy. Proto dru\'9e
in\'edk\'f9m ne\'f8ekl, \'9ee jejich c\'edlem je pevnost, cht\'ecl si uchovat ten pocit, \'9ee on m\'e1 nad t\'edm v\'9a\'edm kontrolu, on je jedin\'fd, kdo v\'ed, o co tu b\'ec\'9e\'ed. Wu-Jeng je hloubav\'fd a moudr\'fd, m\'e1lokdy vtipkuje, ale kdy\'9e
 u\'9e na n\'ecjak\'fd jeho \'9eert dojde, obvykle to stoj\'ed za to. 
\par Z\~p\'f8edchoz\'edho popisu by se mohlo zd\'e1t, \'9ee Wu-Jeng je bezcitn\'fd manipul\'e1tor. To samosebou nen\'ed pravda. Nikdy by v\'ecdom\'ec sv\'fdmi manipulacemi sv\'fdm druh\'f9m neu\'9akodil, a nev\'e1hal by se pro n\'ec t\'f8ebas i ob\'ectovat.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10093372 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8213236 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10093372 Jako sk\'f8\'edtek m\'e1 Wu-Jeng jemn\'fd, pohledn\'fd obli\'e8ej, z\~n\'echo\'9e na sv\'ec
t z\'edraj\'ed velik\'e9 modr\'e9 sk\'f8\'edt\'e8\'ed o\'e8i. Dlouh\'e9 \'e8ern\'e9 vlasy nos\'ed sv\'e1zan\'e9 do ohonu. I kdy\'9e by podle sv\'e9 velikosti mohl sv\'e1d\'ect k\~podcen\'ecn\'ed jeho schopnost\'ed, ten kdo by se jej dopustil, by se octl v
\~\'9aeredn\'fdch probl\'e9mech. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8213236  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15608183\charrsid8213236 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000cc90327a8060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1c3514bf23f11dacb9b7d94d76d36cd44d95ddec1248d346d96d518fde19ef8c1bcf78647b93ee0db547242444412051094e1c1050a995
b89413e293048aa048fd0a3cdb33b3e3eca449da082ae81e9219fbe7f7ff3d3f7b2e5fb91333b44f84a43c697bf58b350f91c4e7014dc2b67763d8bfb0e221a9
701260c613d2f6a6447a57d6de7eeb325e5511890982f5895cc56d2f522a5d5d58903e0c637991a72481b931173156f02ac28540e003a01bb385c55a6d7921c6
34f150826320bbcd15dd47120753747d3ca63ef1d6720e3d066c1225f580cfc440d327d9b22d9cf884fdfcf52f5f187cb057d72839955d26d03e666d0f1806fc
6048ee280f312c154cb4bd9af9790b6b9717f06ab688a963d696d6f5cd2f5b972d08f6160d4f118e0aa6f57ea37569a3a06f004ccde37abd5eb7572fe81900f6
7dd0d6ca52a6d9e8afd43b39cd12c83eced3eed69ab5868b2fd15f9a93b9d5e9749aad4c164bd480ec63630ebf525b6eac2f3a7803b2f8e61cbed159ef76971d
bc0159fcf21cbe7fa9b5dc70f10614319aeccda1b543fbfd8c7a011973b659095f01f84a2d83cf50100d45846916639ea817c55b8c6f73d107900633ac6882d4
342563ec434877713c12146b267895e0d28c1df2e5dc90e687a42f68aadade7b2986f498d17bfee4bbe74f1ea1c3bb8f0feffe7878efdee1dd1f2c2167d5264e
c2f2aa67df7cfcd7830fd09f8fbe7a76ffd36abc2ce37ffbfec35f7ffaa41a08293413e7e9670f7f7ffcf0e9e71ffdf1edfd0af8bac0a3327c486322d1357280
76790c8a19abb892939138db8a61846979c57a124a9c60cda5827e4f450efada14b3cc3b8e1c1de25af0a6801252057c6772db1178108989a2159cb7a2d8016e
73ce3a5c545a614bf32a99793849c26ae66252c6ed62bc5fc5bb8b13c7bfbd490af5330f4b47f16e441c3177184e140e494214d2737c8f900aed6e51ead8759b
fa824b3e56e816451d4c2b4d32a423279a668b36690c7e9956e90cfe766cb37d137538abd27a83ecbb48c80acc2a841f12e698f11d3c5138ae2239c4312b1bfc
2a5651959083a9f0cbb89e54e0e990308e7a0191b26acd7501fa969cbe85a16a55ba7d9b4d63172914ddaba27915735e466ef0bd6e84e3b40a3ba04954c6be2b
f7204431dae1aa0abecddd0cd1efe0079c1cebee9b9438ee3eb91adca0a123d22c40f4cc44685f42b9762a704c9317956346a11edb1838bf720c05f0e9970f2a
22eb752dc4ebb0275565c2e691f27b1cee68d1ed7211d0d7bfe66ee049b24320cce7379e3725f74dc9f5fef325f7b87c3e6da19dd55628bbba6fb08db16993e3
1776c963cad8404d19b92a4da32c61af08fa30a8d79ae322294e4e69048f596d7770a1c0660d125cbd4f553488700a4d76ddd3444299910e254ab984039e19ae
a4adf1d0a82b7b3c6cea8383ad0912ab6d1ed8e1253d9c9f0f0a3266c709cd413467b4a4099c96d9d2a58c28a8fd32ccea5aa85373ab1bd14cb973b8152a831f
e75583c1c29ad08420685dc0cacb7060d7ace170821909b4ddedfe9bbbc578e13c5d24231c90cc475aef791fd58d93f25831b702103b153ed287bd13ac56e2d6
d2645f81db699c5466d738865deebd57f1521ec1332fe9dc3d928e2c2927274bd041db6b35179b1ef271daf6c670ae85c73805af4bddf76116c24d91af840dfb
1393d964f9cc9bad5c313709ea705d61ed3ea7b053075221d50696910d0d339585004b34272bff6213cc7a5e0ad8487f092996562018fe3529c08eae6bc9784c
7c5576766944dbcebe66a5944f141183283840233611bb18dcaf4315f409a884eb095311f40bdca7696b9b29b738674957bec532383b8e591ae1acdcea14cd33
d9c24d1e173298b79278a05ba5ec46b9b3ab6252fe9c542987f1ff4c15bd9fc06dc152a03de0c3bdaec048e76bdbe342451caa501a51bf2fa07930b503a205ee
64611a820a6e97cd7f41f6f57f9b739686496b38f4a95d1a2241613f5291206407ca9289be1388d5b3bdcb9264192113512571656ac51e917dc286ba062eebbd
dd431184baa926591930b8a3f1e7be6719340a759353ce37a786147bafcd817fbaf3b1c90c4ab975d83434b9fd0b112b7655bbde2ccff7deb2227a62d66635f2
ac0066a5ada095a5fd4b8a70c6add656ac398d179bb970e0c5798d61b0688852b8f341fa0fec7f54f8cc7ea5d01bea90ef426d45f0c1411383b081a8be601b0f
a40ba41d1c41e364076d306952d6b459eba4ad966fd6e7dce9167c8f185b4b761a7f9fd1d84573e6b27372f13c8d9d59d8b1b51d3bd6d4e0d9a3290a43e3fc30
631c63be7195bf40f1d16d70f406dcf14f98922698e0db92c0d07a0e4c1e40f25b8e66e9dadf000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000cc90327
a8060000611b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000002025
0d8f3171ca010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000020250d8f3171ca01
20250d8f3171ca01000000000000000000000000c5004d005600c2004800c6005400350031005500da003300530051005a00c000ce005a00ce005a00c900d0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000020250d8f3171
ca0120250d8f3171ca010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e01549bc70100000000000000000000
00007c00c8010000000032000000530079007300740065006d002e004d006500640069003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b31453632
433539342d444636342d344536442d394434392d3036363042393942393941377d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000100000003000000000000000700000001000000800000000000000005000000605dc80100000000000000000000000015000000785dc801000000000100000000000000000000000000000000000000000000001500000000000000000000000000000015000000000000000000000000000000
b81dc8010000000001000000000000000000000000000000000000000000000015000000000000000046c3230000000015000000000000000046c3230000000030e72b00000000000100000000000000000000000000000000000000000000001500000000000000005ed0b2000000001500000000000000005ed0b20000
00005801c8010000000001000000000000000000000000000000000000000000000015000000000000000034e2300400000015000000000000000034e230040000009001c8010000000001000000000000000000000000000000000000000000000015000000000000000068c4610800000015000000000000000068c461
08000000f81dc801000000001800560065006c006d00690020006b007200e10074006b00e9002000280070006f0064002000310020006d000105000000000000}}